INDEX.

. pag-
Prooemium ..................... 0
Ι. Copulativac ’ ’
Α. in enuntiatis affirmativis

καί
a. in synonymorum cumulatione ....... 9
b. καὶ οὐ .............. ’ . . . 10
c. de asperitate quadam in copulando ..... 12
d. hysteron-proteron ............ 12
c. καὶ in parataxi ............. 13
f. in oratione continuanda .......... 15
g. κᾷτα ................. 18
h. καὶ 'in asyndeto ............. 18
i. de collocandi quadam ratione ........ 18
k. de καὶ sequente relativum ......... 19
καὶ - καὶ
a. in universum .............. 19
b. in synonymis cumulandis ......... 20
c. de usu or. VI proprio .......... 20
τε ..................... 21
τε - ΤΕ
a. in universum ............ . 26
b. in verbis copulandis ........... 27
c. in enuntiatis cop ............. 27
τε (-) καὶ
a. τε-καὶ ................ 28
1).τεκαὶ.................3Ο
c. de abundanti quodam usu· ......... 31
B. in enuntiatis negantibus '
οὐδὲ .................... 31

οὔτε - οὔτε ................. 32

