additur disquisitio

de negationibus ............... 33
a. de cumulatione . . . . . a, . . . ‘. . . . 33
b. de tmesi ........... ³³. . . . . 33
c. de abundantia ........ ’ ..... 34
d. de neglegentia quadam .......... 35
ΙΙ. Disiunctivae
ἢ disiunctivum ................ 36
ἢ comparativum ............... 37
εἴτε - εἴτε .................. 38
ΙΙΙ, Adversativae
ἀλλὰ
a. οὐκ- ἀλλὰ ............... 38
b. οὐ μόνον-ἀλλά καὶ ............ 39
δὲ
a. in transitionibus ............. 39
b. δὲ non praecedente μὲν .......... 42
μὲν - δὲ
a. in antithesi .............. 43 .
b. de usu copulativo ............ 44
c. in enumeratione ............. 45
d. μὲν non sequente δὲ ........... 46
e. in transitione .............. 48
f. de structura paratactica .......... 48
g. de collocatione ............. 49
μὴν, γε μὴν, οὐδὲ μὴν, οὐ μὴν ἀλλὰ, ἀλλὰ μὴν, καὶ μὴν, μέντοι
>meroe
a. in universum .............. 50
b. μέντοι, καίτοι .............. 51
c. καὶ = καίτοι ............... 51
IV. Causales
γὰρ
a. explicativum .............. 52
b. in prolepsi ............... 53
c. de γὰρ omisso .............. 54
ἐπεὶ .................... 54
V. Conclusivae
οὖν .................... 55
τοίνυν .................. “ . 55

 

