-10-

καὶ περὶ πλείω-σω 63,12; 71,8-9; 82,1; 85,3-4; 872 (cf. ‘post
pauca τῆς δίκης. . . αὐτοῦ τε τοῦ ἀληθοῦς et VI·5‚8 eadem cum
τε-τε); 87‚5; 88,9 = VI 6,8 ἁμαρτία καὶ ‹io-{stem 89,3-4 =
VI 6‚l2 (cf. I 4,6; 27,6); VI 1,7 κακότητος καὶ αἷσχύνηςζ VI
2103 3,1-2 κινδυνεύοντι καὶ διωκομένῳ (cf. V 61‚2); 3‚4 τῶν
θεῶν... καὶ τοῦ εὐσεβοῦς; 6,8 et 12 (cf. V 88,9; 89,3-4);
7,3-4; 11,4; ib. 9 et 11; 125 (=110‚7); 13,6; 16,4; 18,5-6
(of. V 87,5); 19,4 φανερῶς... καὶ ἐναντίον μαρτύρων πολλῶνς
22,ss τὰ πραχθέντα καὶ τὰ γενόμενα; 25‚2; ib. 3 et 5-6; 25,6
’μέγιστα καὶ περὶ πλείστου =V 62,5; 262 Ξ18.,5; 3l‚5 = 2523
33,1-2; 359 σωτηρίαν καὶ ἀπαλλαγην; 41,1; 43,4-5 δεινὰ καὶ
σχέτλια = 49‚8-9 (of. ΙΙΙ γ 3,5; sim. III γ 6,7); 45,11; 45‚l3
non multum-differt a VI 25‚6; 46,1; 48] ἐπιορκωτάτους καὶ
ανοσιωτάτους.

Haeo in orationibus exstant; iam tetralogias perlustre-
mus. Quae ipsae quoque hune usum exhibent atque ita
quidem, ut haud raro eum illis paene congruant: II α 4,3
ἑτοιρην καὶ κατειργασμένην; IOA μιαρὸν καὶ ἄναγνον β 22 λύπας
καὶ φροντίδας, et post pauca ὅσιον καὶ δίκαιον, quam ad locutio-
nem proxime accedunt: δ 12‚1; III β Z& 12,2-3; ὃ 10‚7;
IV β 9,3; δ 11‚4 et in orationibus Ι 10,7 Ξ, VI 1253 Ι 25‚4;
V 9‚8; 14,3 =VI 2‚2-3. Porro II β 13,9-10 (cf. I 21,ss et
23,3); δ 5,1; III β 1,1; γ IA ἀναιδὴς καὶ τολμηρὸς, cui ΠΙ
7 5,1; IV γ 6‚2; Ι 28,1-2 simillima sunt; III γ 3‚5 ἄθλια
καὶ δεινὰ Cf. supra ad VI 43,4-5; 5‚2; 10,11 συλλήπτωρ καὶ
κοινωνὸς; 122 τῆς ὑμετέρας εὐσεβείας... καὶ τῶν νόμων, cui Si-
milia sunt III β 12,1-2 et VI 7,3-4; δ 82 ὀρθῶς καὶ δικαίως
idem atque I lO‚7 et VI 12,5; IV α 6,2; ib. 3 τύπτων... καὶ
πνίγωνς β 2,5-6 -- 3,7; δ 62 ὑβρίζων καὶ παροινῶν.

Iam in medium veniat καὶ οὐ particularum coniunctio.
Quarum auxilio sententiam et affirmative et negative ex-
primit orator, qui usus profectus est ab studio illo ἀντιθέ-
σεως efficiendae, quam magnopere adamabant antiquissimi
oratores et eui Antiphon potissimum indulgebat ¹). „Es

 

1) Attigit hanc rem Belling, de periodorum Ant. symmetria,
Vratisl. 1868, p. 24 etc.

